.services {
  background-color: var(--dark-color);
  padding: 140px 0 0 0;
  color: var(--light-color);
  position: relative;
  z-index: 1;
  .container {
  }

  &__title {
    max-width: 590px;
    font-weight: 700;
    font-size: 30px;
    line-height: 137%;
  }
  &__paragraph {
    max-width: 590px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__card {
    margin-top: 109px;
    position: relative;
    z-index: 1;
    background: var(--light-color);
    box-shadow: 0px 0px 83px rgba(0, 0, 0, 0.15);
    display: flex;
    padding: 105px 128px 85px 128px;

    color: var(--black-color);
  }
  .spacer {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 0;
    display: block;
    width: 100%;
    height: 120px;
    background-color: var(--gray-color);
  }
}

.card {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  &__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    grid-row: span 2;
    max-width: 280px;
  }
}

.item-card {
  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: -15px;
      left: 0;
      width: 42px;
      height: 2px;
      background: var(--dark-color);
    }
  }
  &__paragraph {
    margin-top: 35px;

    font-weight: 400;
    font-size: 18px;
    opacity: 0.8;
    line-height: 150%;
  }
}
